# BotAutomation

./: .gitignore  BotAutomation-Website.sln  BotAutomation.sln  README.md
AutomationUtilities/: AutomationUtilities.csproj  Base64.cs  HashiCorpVault.cs  MQTTClient.cs  ObjectExtenstions.cs  VaultClientWrapper.cs
AutomationUtilities/Models/: Notice.cs
BotAutomation/: BotAutomation.csproj  BotAutomationMain.cs  Notice.cs
BotAutomation-Website/: BotAutomation-Website.csproj  Program.cs  appsettings.json
BotAutomation-Website/Controllers/: HomeController.cs  NoticesController.cs
BotAutomation-Website/Data/: BotAutomation_WebsiteContext.cs
BotAutomation-Website/Migrations/: 20230325175743_InitialCreate.Designer.cs  20230325175743_InitialCreate.cs  BotAutomation_WebsiteContextModelSnapshot.cs
BotAutomation-Website/Models/: ErrorViewModel.cs  Notice.cs
BotAutomation-Website/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BotAutomation-Website/Views/: _ViewImports.cshtml
BotAutomation-Website/Views/Notices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BotAutomation-Website/Views/Notices/DisplayTemplates/: Message.cshtml
BotAutomation-Website/Views/Notices/EditorTemplates/: Message.cshtml
BotAutomation-Website/Views/Shared/: _Layout.cshtml
BotAutomationService/: BotAutomationMain.cs  BotAutomationService.csproj
MQTTClientApplication/: MQTTClientApplication.csproj  MQTTClientMain.cs
VaultClient/: VaultClientApplication.csproj  VaultClientMain.cs  VaultClientWrapper.cs
